<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkEntryBuffer"/>
  <object class="GtkEntryBuffer"/>
  <object class="GtkWindow" id="general_main">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">power-flow calc</property>
    <property name="default_width">440</property>
    <property name="default_height">250</property>
    <signal name="destroy" handler="on_general_main_destroy" swapped="no"/>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="kwh">
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">kWh</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ent1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">5</property>
            <property name="placeholder_text" translatable="yes">100</property>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Days</property>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="ent2">
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="width_chars">5</property>
            <property name="placeholder_text" translatable="yes">30</property>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="kwh1">
            <property name="width_request">50</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">day</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="kwh2">
            <property name="width_request">60</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">night</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="kwh3">
            <property name="width_request">35</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">all</property>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="mybtn">
            <property name="label" translatable="yes">button</property>
            <property name="width_request">380</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_mybtn_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">30</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="out_n">
            <property name="width_request">40</property>
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">...</property>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">100</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="out_d">
            <property name="width_request">40</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="width_chars">6</property>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="outn">
            <property name="width_request">40</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="width_chars">6</property>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="out_all">
            <property name="width_request">40</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="width_chars">6</property>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">30</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">kW</property>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">30</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">kW</property>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">30</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">kW</property>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">30</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">rub</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">160</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">30</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">rub</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">30</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">rub</property>
          </object>
          <packing>
            <property name="x">350</property>
            <property name="y">80</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="out_d_r">
            <property name="width_request">30</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="width_chars">6</property>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="out_n_r">
            <property name="width_request">30</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="width_chars">6</property>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">110</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="out_all_r">
            <property name="width_request">30</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
            <property name="width_chars">6</property>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">150</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check_data">
            <property name="label" translatable="yes">set</property>
            <property name="width_request">10</property>
            <property name="height_request">10</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_check_data_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="check_1">
            <property name="width_request">50</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="width_chars">5</property>
            <property name="text" translatable="yes">4.49</property>
          </object>
          <packing>
            <property name="x">115</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="check_2">
            <property name="width_request">40</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="width_chars">5</property>
            <property name="text" translatable="yes">2.43</property>
          </object>
          <packing>
            <property name="x">250</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="kwh4">
            <property name="width_request">40</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">price of 7:00 - 23:00 period</property>
            <property name="label">07:00</property>
          </object>
          <packing>
            <property name="x">70</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="kwh5">
            <property name="width_request">40</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">price of 23:00 - 07:00 period</property>
            <property name="label" translatable="yes">23:00</property>
          </object>
          <packing>
            <property name="x">190</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="off">
            <property name="width_request">40</property>
            <property name="height_request">20</property>
            <property name="can_focus">True</property>
            <property name="width_chars">5</property>
            <property name="text" translatable="yes">sosi</property>
          </object>
          <packing>
            <property name="x">360</property>
            <property name="y">43</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="check_v">
            <property name="label" translatable="yes">on/off</property>
            <property name="width_request">10</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="draw_indicator">True</property>
            <signal name="toggled" handler="on_check_v_toggled" swapped="no"/>
          </object>
          <packing>
            <property name="x">345</property>
            <property name="y">10</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
